# WordleMatch

./: .gitignore  Directory.Build.props  README.md  WordleHelper.csproj  WordleHelper.sln  _Imports.razor
.github/workflows/: update-wordle-words.yml
Components/: CalendarModal.razor
Layout/: NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
Services/: WordleStrategyService.cs
Tests/: WordleFilterServiceTests.cs  WordleStrategyServiceTests.cs
Tools/StrategyBenchmark/: Program.cs  README.md  StrategyBenchmark.csproj  benchmark_results_1_10_hard.csv
Tools/WordleFetcher/: Program.cs  WordleFetcher.csproj
docs/: recommendation-optimization-analysis.md
scripts/: .env.example  ADD-WORD-README.md  SETUP.md  add-word.bat  add-word.mjs  fetch-nyt-word.py  package-lock.json  package.json  update-used-words.mjs
scripts/__tests__/: update-used-words.test.js
scripts/__tests__/fixtures/: rps-with-list-format.html
wwwroot/: high-quality-words.json  index.html  robots.txt  second-word-cache.json  sitemap.xml  used-words.csv  used-words.txt  word-hints.csv  words.txt
wwwroot/css/: wordle.css
