<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Skip unnecessary workload imports to speed up build -->
    <DisableAndroidWorkloadImports>true</DisableAndroidWorkloadImports>
    <DisableiOSWorkloadImports>true</DisableiOSWorkloadImports>
    <DisableMacCatalystWorkloadImports>true</DisableMacCatalystWorkloadImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude Tools folder (contains analysis/benchmark utilities) -->
    <Compile Remove="Tools/**" />
    <Content Remove="Tools/**" />
    <EmbeddedResource Remove="Tools/**" />
    <None Remove="Tools/**" />
    <!-- Exclude Tests folder (separate test project) -->
    <Compile Remove="Tests/**" />
    <Content Remove="Tests/**" />
    <EmbeddedResource Remove="Tests/**" />
    <None Remove="Tests/**" />
  </ItemGroup>

</Project>
